# j-kube-watch

./: Dockerfile  README.md  config  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
helm/: Chart.yaml  values.yaml
helm/crds/: receiver-crd.yaml  sender-crd.yaml
helm/examples/: test-events.yaml  test-receiver.yaml  test-sender.yaml
helm/j-kube-watch/: Chart.yaml  values.yaml
helm/j-kube-watch/crds/: sender-crd.yaml
helm/j-kube-watch/examples/: test-receiver.yaml  test-sender.yaml
helm/j-kube-watch/templates/: clusterrole.yaml  clusterrolebinding.yaml  networkpolicy.yaml  operator-deployment.yaml
helm/templates/: clusterrole.yaml  operator-deployment.yaml
k8s/: clusterRole.yaml  clusterRoleBinding.yaml  namespace.yaml  operator-deployment.yaml  receiver-crd.yaml  serviceaccount.yaml  test-receiver.yaml  test-secret.yaml  test-sender.yaml
src/main/java/com/jkube/app/: App.java
src/main/java/com/jkube/app/cache/: CacheKeyExtractor.java  DeduplicationEngine.java  EventCacheKey.java  EventSummary.java
src/main/java/com/jkube/app/controllers/: ReceiverController.java  SenderController.java
src/main/java/com/jkube/app/crd/receiver/: AlertReceiver.java  AlertReceiverSpec.java
src/main/java/com/jkube/app/crd/sender/: AlertSender.java  AlertSenderSpec.java
src/main/java/com/jkube/app/dispatchers/: AlertDispatcher.java  CompositeAlertDispatcher.java  ConsoleAlertDispatcher.java  DispatcherFactory.java  EmailAlertDispatcher.java
src/main/java/com/jkube/app/events/: EventRouter.java  EventWatcher.java  EvictionEvent.java  ImageEvent.java  ImageStatus.java  LifecycleEvent.java  LifecycleEventStatus.java  PodContext.java  PodEvent.java  PodEventFactory.java  ProbeFailureEvent.java  ProbeType.java  SchedulingEvent.java  VolumeEvent.java  VolumeType.java
src/main/java/com/jkube/app/registry/: AlertRegistry.java
src/main/java/com/jkube/app/utils/: OperatorBootstrapper.java  SmtpValidator.java  TimeStampParser.java
src/main/java/com/kofta/app/: App.java
src/main/java/com/kofta/app/cache/: CacheKeyExtractor.java  DeduplicationEngine.java  EventCacheKey.java  EventSummary.java
src/main/java/com/kofta/app/controllers/: ReceiverController.java  SenderController.java
src/main/java/com/kofta/app/crd/receiver/: AlertReceiver.java  AlertReceiverSpec.java
src/main/java/com/kofta/app/crd/sender/: AlertSender.java  AlertSenderSpec.java
src/main/java/com/kofta/app/dispatchers/: AlertDispatcher.java  CompositeAlertDispatcher.java  ConsoleAlertDispatcher.java  DispatcherFactory.java  EmailAlertDispatcher.java  WebhookDispatcher.java
src/main/java/com/kofta/app/entities/: Container.java  ContainerStatus.java  Pod.java  PodStatus.java
src/main/java/com/kofta/app/events/: EventRouter.java  EventWatcher.java  EvictionEvent.java  ImageEvent.java  ImageStatus.java  KubeEvent.java  LifecycleEvent.java  LifecycleEventStatus.java  PodContext.java  PodEvent.java  PodEventFactory.java  ProbeFailureEvent.java  ProbeType.java  SchedulingEvent.java  VolumeEvent.java  VolumeType.java
src/main/java/com/kofta/app/registry/: AlertRegistry.java
src/main/java/com/kofta/app/utils/: OperatorBootstrapper.java  SmtpValidator.java  TimeStampParser.java
src/test/java/com/kofta/app/: AppTest.java
